<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SRIW - Practica 3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script type="module" src="bundle.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">
          <img
            src="icons/hand-thumbs-up.svg"
            alt=""
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          Práctica 3 - Frederik Kutsch
        </a>

        <span class="navbar-text"
          ><img
            src="icons/320px-UNAL.png"
            alt=""
            width="auto"
            height="40"
            class="d-inline-block align-text-top"
        /></span>
      </div>
    </nav>

    <div class="container my-4">
      <p>
        Clicking the following button will load 20 movies from DBpedia into
        local storage.
      </p>
      <button
        id="getItemsButton"
        class="btn btn-primary"
        type="button"
        onclick="window.handleGetItems()"
      >
        Get Items from DBpedia
      </button>
      <span class="mx-2 text-danger" id="getItemsError"></span>
      <span class="mx-2 text-success" id="getItemsSuccess"></span>
      <p class="mt-5">
        Login to your user account to rate movies and see recommendations based
        on other user's reatings.
      </p>
      <form id="loginForm">
        <div class="mb-3">
          <input
            type="email"
            class="form-control"
            id="loginEmail"
            placeholder="E-Mail"
            aria-describedby="emailHelp"
          />
        </div>
        <button type="submit" class="btn btn-primary">LOGIN</button>
        <span class="mx-2 text-danger" id="loginError"></span>
      </form>
      <p class="mt-5">Register a new user.</p>
      <form id="registerForm">
        <div class="mb-3">
          <input
            type="email"
            class="form-control"
            id="registerEmail"
            placeholder="E-Mail"
            aria-describedby="emailHelp"
          />
        </div>
        <button type="submit" class="btn btn-primary">REGISTER</button>
        <span class="mx-2 text-danger" id="registerError"></span>
        <span class="mx-2 text-success" id="registerSuccess"></span>
      </form>
    </div>
  </body>
</html>
