<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script type="module" src="bundle.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
          <img
            src="icons/hand-thumbs-up.svg"
            alt=""
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          Práctica 3 - Frederik Kutsch
        </a>
        <span class="navbar-text"
          ><img
            src="icons/320px-UNAL.png"
            alt=""
            width="auto"
            height="40"
            class="d-inline-block align-text-top"
        /></span>
      </div>
    </nav>

    <div class="container my-4">
      <h2>Welcome to our movie recommendation system!</h2>
      <h4 class="mt-3">Here you can see your ratings:</h4>
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">Movie title</th>
            <th scope="col">Your rating:</th>
          </tr>
        </thead>
        <tbody id="movie-table"></tbody>
      </table>
      <button
        type="button"
        class="btn btn-success mt-3"
        onclick="window.handleGetRecommendations()"
      >
        Give me recommendations!
      </button>
      <div id="recommendations"></div>
    </div>
  </body>
</html>
