<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script type="module" src="bundle.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
          <img
            src="icons/hand-thumbs-up.svg"
            alt=""
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          Práctica 3 - Equipo 5
        </a>
        <span class="navbar-text"
          ><img
            src="icons/320px-UNAL.png"
            alt=""
            width="auto"
            height="40"
            class="d-inline-block align-text-top"
        /></span>
      </div>
    </nav>

    <div class="container my-4">
      <h4>This is your profile we calculated from all your ratings:</h4>
      <div id="profile" />
      <h4>
        These are the profiles of 8 other users that are most similar to yours:
      </h4>
      <div id="similarProfiles" />
      <h4>
        Based on these similarities we recommend you watch the following movies:
      </h4>
      <div id="recommendations" />
    </div>
  </body>
</html>
